<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    tools:context="com.codepath.apps.restclienttemplate.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlUserHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/tvDateCreated"
            android:layout_alignTop="@+id/tvName"
            app:srcCompat="@color/twitter_blue" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignStart="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:scrollHorizontally="true"
            android:text="TextView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/ivProfilePicture"
            android:layout_alignStart="@+id/tvTagline"
            android:text="TextView" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlUserHeader">

    </FrameLayout>

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="112dp"
        android:layout_above="@+id/flContainer"
        android:layout_alignParentEnd="true" />

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="78dp"-->
            <!--android:layout_height="78dp"-->
            <!--android:id="@+id/profileImage"/>-->

        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/profileImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/profileName"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/profileDescription"/>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<TableLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<TableRow-->
            <!--android:id="@+id/tableRow1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/followerNum"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/followingNum"-->
                <!--android:layout_weight="1"/>-->

        <!--</TableRow>-->

        <!--<TableRow android:id="@+id/tableRow2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tvFollowers"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvFollowing"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center" />-->

        <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_toEndOf="@id/tvFollowing"-->
        <!--android:id="@+id/flContainer">-->
    <!--</FrameLayout>-->
</RelativeLayout>
