<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_alignBottom="@+id/ivProfileImage" -->
<!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="69dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_marginStart="5dp"
        android:maxWidth="120dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimeCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:maxWidth="80dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvName" />


    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:scaleType="centerCrop"
        app:srcCompat="@color/medium_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_alignEnd="@+id/ivMedia">

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:tint="@color/medium_gray"
            app:srcCompat="@drawable/reply_icon"
            android:layout_below="@+id/ivMedia"
            android:layout_alignStart="@+id/ivMedia" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:scaleType="centerInside"
            android:tint="@color/medium_gray"
            app:srcCompat="@drawable/ic_retweet"
            android:layout_below="@+id/ivMedia"
            android:layout_toStartOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvRtCount"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:layout_alignTop="@+id/ivRetweet"
            android:layout_alignStart="@+id/tvName"
            android:layout_toEndOf="@+id/ivRetweet"/>

        <ImageView
            android:id="@+id/ivFavoriteDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:tint="@color/medium_gray"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_favorite"
            android:scaleType="centerInside"
            android:layout_below="@+id/ivMedia"
            android:layout_toStartOf="@+id/tvFavCount" />

        <TextView
            android:id="@+id/tvFavCount"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="TextView"
            android:layout_marginLeft="5dp"
            android:textAlignment="textEnd"
            android:layout_below="@+id/ivMedia"
            android:layout_toEndOf="@+id/tvTimeCreated"
            android:layout_marginStart="19dp" />

        <ImageView
            android:id="@+id/ivDirectMessage"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/ivMedia"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginLeft="1dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:tint="@color/medium_gray"
            app:srcCompat="@drawable/ic_vector_messages_stroke" />

    </LinearLayout>

</RelativeLayout>

